# debug_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/five/demo/debug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/five/demo/debug/: DebugApplication.kt  MainActivity.kt
app/src/main/java/com/five/demo/debug/congrats/: Congrats.kt  CongratsModule.kt  CongratsViewModel.kt
app/src/main/java/com/five/demo/debug/email/: EmailModule.kt  EmailSource.kt  EmailSubmission.kt  EmailViewModel.kt
app/src/main/java/com/five/demo/debug/main/: MainModule.kt  MainViewModel.kt
app/src/main/java/com/five/demo/debug/offices/: Offices.kt  OfficesModule.kt  OfficesViewModel.kt  Question.kt
app/src/main/java/com/five/demo/debug/onboarding/: OnBoarding.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
app/src/main/java/com/five/demo/debug/preferences/: EmailPreferences.kt  PreferencesModule.kt  TermsPreferences.kt  TimerPreferences.kt  TimerPreferencesImpl.kt
app/src/main/java/com/five/demo/debug/terms/: Terms.kt  TermsModule.kt  TermsViewModel.kt
app/src/main/java/com/five/demo/debug/timer/: Timer.kt  TimerImpl.kt  TimerMapper.kt  TimerModule.kt
app/src/main/java/com/five/demo/debug/ui/components/: UrgencyUtils.kt
app/src/main/java/com/five/demo/debug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/five/demo/debug/usecase/: AgreeToTerms.kt  Email.kt  HasAgreedToTerms.kt  RemainingFormattedTime.kt  SetEmail.kt  StartTimer.kt  StopTimer.kt  TimeUrgency.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_five_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/five/demo/debug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
